<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Veh-is-UPT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="Tdn-jr-zwX">
            <objects>
                <tableViewController id="Cmv-Gd-jG0" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Im8-QO-jbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="B0A-Du-tba">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0A-Du-tba" id="Slt-t9-jcM">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-hj-PdF">
                                            <rect key="frame" x="21" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-qp-nQ0">
                                            <rect key="frame" x="38" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6zs-qp-nQ0" secondAttribute="trailing" id="Jj7-yq-10I"/>
                                        <constraint firstItem="6zs-qp-nQ0" firstAttribute="centerY" secondItem="Slt-t9-jcM" secondAttribute="centerY" id="K5J-08-mbl"/>
                                        <constraint firstItem="6zs-qp-nQ0" firstAttribute="leading" secondItem="Slt-t9-jcM" secondAttribute="leadingMargin" constant="30" id="hN2-kT-cvk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="695-bD-dRf" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="2SS-aC-B1F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cmv-Gd-jG0" id="EMb-Q8-3mI"/>
                            <outlet property="delegate" destination="Cmv-Gd-jG0" id="5ub-MP-cUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="vv0-wE-Xbm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sRK-XG-j05">
                            <connections>
                                <segue destination="695-bD-dRf" kind="presentation" identifier="AddItem" id="Qmd-Cz-ZIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY2-BM-7xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="mH7-dU-pHr">
            <objects>
                <tableViewController id="emZ-Gb-oCr" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KAx-Cj-qhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7Sb-dV-hmf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wLJ-Ry-nVd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLJ-Ry-nVd" id="hSB-nL-wAp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-0O-t6a">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ifk-K4-Mo9" eventType="editingDidEndOnExit" id="A6s-vC-jnB"/>
                                                        <outlet property="delegate" destination="emZ-Gb-oCr" id="NjH-1c-5Xl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWW-0O-t6a" firstAttribute="top" secondItem="hSB-nL-wAp" secondAttribute="top" constant="6" id="8H5-r4-Lsy"/>
                                                <constraint firstAttribute="bottom" secondItem="NWW-0O-t6a" secondAttribute="bottom" constant="7" id="NVH-jd-IJw"/>
                                                <constraint firstItem="NWW-0O-t6a" firstAttribute="leading" secondItem="hSB-nL-wAp" secondAttribute="leading" constant="8" id="PER-tf-DZf"/>
                                                <constraint firstAttribute="trailing" secondItem="NWW-0O-t6a" secondAttribute="trailing" constant="8" id="oQc-PD-E97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Zr-6n-NRE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TQK-Hf-VNl">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQK-Hf-VNl" id="3cF-dZ-Y6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="67w-Ma-gzx">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-xe-BeT">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67w-Ma-gzx" firstAttribute="top" secondItem="3cF-dZ-Y6M" secondAttribute="top" constant="6" id="RJZ-ao-eH9"/>
                                                <constraint firstItem="yB4-xe-BeT" firstAttribute="top" secondItem="3cF-dZ-Y6M" secondAttribute="topMargin" constant="3" id="bsz-1E-RtV"/>
                                                <constraint firstItem="yB4-xe-BeT" firstAttribute="leading" secondItem="3cF-dZ-Y6M" secondAttribute="leadingMargin" constant="8" id="iOp-Kp-d2B"/>
                                                <constraint firstAttribute="trailing" secondItem="67w-Ma-gzx" secondAttribute="trailing" constant="15" id="uaZ-94-LNg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yB4-xe-BeT" secondAttribute="bottom" constant="3" id="vYd-8L-6Ae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RZh-Im-V1S" detailTextLabel="DeC-5V-tpi" style="IBUITableViewCellStyleValue1" id="fJY-tp-p8S">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJY-tp-p8S" id="Dlf-TH-DNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZh-Im-V1S">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DeC-5V-tpi">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="emZ-Gb-oCr" id="KyW-Yi-QR6"/>
                            <outlet property="delegate" destination="emZ-Gb-oCr" id="ZKJ-QL-DGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="bam-3q-DmI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vpg-Rc-hSB">
                            <connections>
                                <action selector="cancel:" destination="emZ-Gb-oCr" id="7Pt-qc-K0d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="1yy-1S-CUb">
                            <connections>
                                <action selector="done:" destination="emZ-Gb-oCr" id="AJi-Vb-2kg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1yy-1S-CUb" id="eTd-DQ-lQx"/>
                        <outlet property="dueDateLabel" destination="DeC-5V-tpi" id="2NB-tp-UFY"/>
                        <outlet property="shouldRemindSwitch" destination="67w-Ma-gzx" id="W4B-8z-T3q"/>
                        <outlet property="textField" destination="NWW-0O-t6a" id="3WN-R2-lar"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifk-K4-Mo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="133.5832083958021"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="RMa-Xh-kqk">
            <objects>
                <tableViewController id="wtf-QK-l9q" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dkz-f3-hvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wtf-QK-l9q" id="5GD-3L-QmR"/>
                            <outlet property="delegate" destination="wtf-QK-l9q" id="Wj6-9d-vjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="krj-Y4-Jft">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YEK-pd-gl6">
                            <connections>
                                <segue destination="Ocf-HH-C8I" kind="presentation" identifier="AddChecklist" id="z8G-RL-GUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cmv-Gd-jG0" kind="show" identifier="ShowChecklist" id="dZD-vS-mvJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKJ-J1-YzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="134"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="wOf-Kj-eXg">
            <objects>
                <tableViewController id="6YM-ps-HSP" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="REb-Kf-VQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kwe-wp-QGA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sNC-Vy-Aei">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNC-Vy-Aei" id="2iG-lt-isT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-X7-GdV">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6YM-ps-HSP" eventType="editingDidEndOnExit" id="9gc-ki-GLr"/>
                                                        <outlet property="delegate" destination="6YM-ps-HSP" id="y1h-vE-K1I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1m-X7-GdV" firstAttribute="top" secondItem="2iG-lt-isT" secondAttribute="top" constant="6" id="7hX-nL-wgK"/>
                                                <constraint firstAttribute="trailing" secondItem="a1m-X7-GdV" secondAttribute="trailing" constant="8" id="V5W-JW-GXV"/>
                                                <constraint firstItem="a1m-X7-GdV" firstAttribute="leading" secondItem="2iG-lt-isT" secondAttribute="leading" constant="8" id="rFK-mg-vLT"/>
                                                <constraint firstAttribute="bottom" secondItem="a1m-X7-GdV" secondAttribute="bottom" constant="7" id="rv4-pm-6xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GWA-67-B0f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S2C-Cj-x5B">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2C-Cj-x5B" id="n1J-35-zpp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r14-zm-TSe">
                                                    <rect key="frame" x="22" y="11" width="39" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-Ff-ck4">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="gfP-Bl-Lon"/>
                                                        <constraint firstAttribute="height" constant="36" id="leP-a4-Aei"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtm-Ff-ck4" firstAttribute="top" secondItem="n1J-35-zpp" secondAttribute="top" constant="4" id="Jl6-To-8PE"/>
                                                <constraint firstItem="r14-zm-TSe" firstAttribute="leading" secondItem="n1J-35-zpp" secondAttribute="leadingMargin" constant="14" id="cwv-cZ-GVc"/>
                                                <constraint firstAttribute="trailing" secondItem="Mtm-Ff-ck4" secondAttribute="trailing" id="n6s-sU-GcD"/>
                                                <constraint firstItem="r14-zm-TSe" firstAttribute="bottom" secondItem="n1J-35-zpp" secondAttribute="bottomMargin" id="wVl-wn-0X5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3wr-Ny-bl5" kind="show" identifier="PickIcon" id="szf-x3-bir"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6YM-ps-HSP" id="ogJ-Z7-ODM"/>
                            <outlet property="delegate" destination="6YM-ps-HSP" id="Bf6-Rz-LmI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="AkH-UX-ajI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ier-nO-AzY">
                            <connections>
                                <action selector="cancel" destination="6YM-ps-HSP" id="CUu-Jg-kWH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="RpO-wQ-uvB">
                            <connections>
                                <action selector="done" destination="6YM-ps-HSP" id="dMJ-Aq-Zm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="RpO-wQ-uvB" id="NQq-w3-fep"/>
                        <outlet property="iconImageView" destination="Mtm-Ff-ck4" id="0SF-kv-WyH"/>
                        <outlet property="textField" destination="a1m-X7-GdV" id="5R7-IJ-Fdu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRU-fj-Wfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="971.96401799100454"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="lYj-nu-i0E">
            <objects>
                <tableViewController id="3wr-Ny-bl5" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfq-jS-YQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Dgg-gj-6bJ" style="IBUITableViewCellStyleDefault" id="bxK-EI-IKe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxK-EI-IKe" id="vzo-Q8-j0q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dgg-gj-6bJ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wr-Ny-bl5" id="EXb-9R-5ru"/>
                            <outlet property="delegate" destination="3wr-Ny-bl5" id="hdA-eM-UiE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="iF4-0U-lII"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTq-MG-bJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCp-J9-NFF">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="Ocf-HH-C8I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jn-7L-DEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6YM-ps-HSP" kind="relationship" relationship="rootViewController" id="eY7-gf-47U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3u-UQ-zgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWz-Zc-V8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Veh-is-UPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7m-3i-Giv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtf-QK-l9q" kind="relationship" relationship="rootViewController" id="6T4-PC-HbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mC-sV-dEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFq-hq-yI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="695-bD-dRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOF-z7-ORv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emZ-Gb-oCr" kind="relationship" relationship="rootViewController" id="2vU-v9-fjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUq-Jb-DgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qmd-Cz-ZIe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.49849801852131947" green="0.434051471378603" blue="0.84547509517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
